# These properties are used to replace Ant-style tokens in the component descriptor (components.xml) at runtime.
jndiPattern=seam/#{ejbName}/local
debug=true
seamBootstrapsPu=true
seamEmfRef=#{entityManagerFactory}
puJndiName=#{null}
