#Project properties
#Fri Dec 03 15:56:37 EST 2010
project.organization=OneOhOnecompanies
project.name=OneOhOnecompanies
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.1
project.initialize=false
