<?xml version="1.0" encoding="UTF-8"?>

<project name="jgralab" basedir="." default="build">
  <property name="projectname" value="jgralab" />
  <property name="project.dir" value="." />
  <property name="src.dir" value="${project.dir}/src" />
  <property name="schema.file" value="${project.dir}/101companies-schema.tg" />
  <property name="xmi.schema.file" value="${project.dir}/101companies-schema.xmi" />

  <path id="classpath">
    <pathelement location="${classes.dir}" />
    <fileset dir="${project.dir}" includes="*.jar" />
  </path>

  <target name="customAntTasks">
    <taskdef name="tgschema2java" classname="de.uni_koblenz.jgralab.utilities.ant.TgSchema2JavaTask" classpathref="classpath" />
    <taskdef name="rsa2tg" classname="de.uni_koblenz.jgralab.utilities.ant.Rsa2TgTask" classpathref="classpath" />
  </target>

  <target name="genschema">
    <rsa2tg xmifile="${xmi.schema.file}" schemafile="${schema.file}" useFromRole="true" removeUnusedDomains="true" useNavigability="true" />
    <tgschema2java schemaFile="${schema.file}" sourcePath="${src.dir}" implementationMode="standard" withoutTypes="false" subtypeFlag="false" />
  </target>

  <target name="build" depends="customAntTasks, genschema">
  </target>

</project>
