<?xml version="1.0" encoding="UTF-8"?>

<project name="jgralab" basedir="." default="build">
  <property name="projectname" value="jgralab" />
  <property name="main.fq" value="TODO" />
  <property name="technology.dir" value="${project.dir}/../../../technologies/jgralab" />
  <property name="project.dir" value="." />
  <property name="src.dir" value="${project.dir}/src" />
  <property name="build.dir" value="${project.dir}/build" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jgralab.location" value="${technology.dir}/jgralab.jar" />
  <property name="schema.file" value="${project.dir}/101companies-schema.tg" />
  <property name="xmi.schema.file" value="${project.dir}/101companies-schema.xmi" />

  <path id="classpath">
    <pathelement location="${classes.dir}" />
    <fileset dir="${technology.dir}" includes="*.jar" />
  </path>

  <target name="customAntTasks">
    <taskdef name="tgschema2java" classname="de.uni_koblenz.jgralab.utilities.ant.TgSchema2JavaTask" classpathref="classpath" />
    <taskdef name="rsa2tg" classname="de.uni_koblenz.jgralab.utilities.ant.Rsa2TgTask" classpathref="classpath" />
    <taskdef name="deletegeneratedschema" classname="de.uni_koblenz.jgralab.utilities.ant.DeleteGeneratedSchemaTask" classpathref="classpath" />
  </target>

  <target name="compile" depends="genschema">
    <mkdir dir="${classes.dir}" />
    <javac fork="true" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" target="1.6">
      <compilerarg line="-Xlint:unchecked" />
    </javac>
  </target>


  <target name="genschema">
    <rsa2tg xmifile="${xmi.schema.file}" schemafile="${schema.file}" useFromRole="true" removeUnusedDomains="true" useNavigability="true" />
    <tgschema2java schemaFile="${schema.file}" sourcePath="${src.dir}" implementationMode="standard" withoutTypes="false" subtypeFlag="true" />
  </target>

  <target name="build" depends="customAntTasks, clean, genschema, compile">
  </target>

  <target name="clean">
    <delete dir="${classes.dir}" />
    <deletegeneratedschema sourcePath="${src.dir}" schemaFile="${schema.file}" />
    <delete file="${schema.file}" />
  </target>
	
</project>
