com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.softlang.client.guiinfos.TreeInfo, true, true, false, false, org.softlang.client.guiinfos.TreeInfo/3730823475, 3730823475
org.softlang.client.guiinfos.treeitems.CompanyItem, true, true, false, false, org.softlang.client.guiinfos.treeitems.CompanyItem/2492453118, 2492453118
[Lorg.softlang.client.guiinfos.treeitems.CompanyItem;, true, true, false, false, [Lorg.softlang.client.guiinfos.treeitems.CompanyItem;/345203975, 345203975
org.softlang.client.guiinfos.treeitems.DepartmentItem, true, true, false, false, org.softlang.client.guiinfos.treeitems.DepartmentItem/3725151700, 3725151700
[Lorg.softlang.client.guiinfos.treeitems.DepartmentItem;, true, true, false, false, [Lorg.softlang.client.guiinfos.treeitems.DepartmentItem;/2346992494, 2346992494
org.softlang.client.guiinfos.treeitems.EmployeeItem, true, true, false, false, org.softlang.client.guiinfos.treeitems.EmployeeItem/1420057200, 1420057200
[Lorg.softlang.client.guiinfos.treeitems.EmployeeItem;, true, true, false, false, [Lorg.softlang.client.guiinfos.treeitems.EmployeeItem;/2436078985, 2436078985
org.softlang.client.interfaces.TreeService, false, false, false, false, _, 1967461486
