<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICompanyService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <!--<security mode="None" />-->
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1212/CompanyService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICompanyService"
                contract="CompanyServiceReference.ICompanyService" name="BasicHttpBinding_ICompanyService" />
        </client>
    </system.serviceModel>
</configuration>
