#-------------------------------------------------
#
# Project created by QtCreator 2011-07-06T12:49:43
#
#-------------------------------------------------

QT       += core gui

TARGET = QtImplementation
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    company.cpp \
    employee.cpp \
    department.cpp \
    registry.cpp \
    companyobject.cpp

HEADERS  += mainwindow.h \
    company.h \
    employee.h \
    department.h \
    registry.h \
    companyobject.h

FORMS    += mainwindow.ui
