jboss.home=/Users/rbonifacio/Devel/servers/jboss-4.2/
jboss.domain=default
glassfish.home=Ignore
glassfish.domain=Ignore
# Uncomment to stop the build from deploying the datasource to GlassFish
#glassfish.datasource.useDefault=true
