<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocatorCSharpParser.cs">
    <Files>
      <File FileName="AssemblyInfo.cs" Line="20" Column="37" />
      <File FileName="Main.cs" Line="17" Column="12" />
      <File FileName="LocatorCSharpParser.cs" Line="61" Column="24" />
      <File FileName="JSON.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>