# ==============================================================================
# Cut properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Cut.modules = Cut.atl

# Metamodels paths or nsUris
Cut.metamodels.Company = Metamodels/Company.ecore

# Libraries paths

# ATL Launching options
Cut.options.supportUML2Stereotypes = false
Cut.options.printExecutionTime = false
Cut.options.OPTION_CONTENT_TYPE = false
Cut.options.allowInterModelReferences = false
Cut.options.step = false

