# ==============================================================================
# ComputeTotal properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
ComputeTotal.modules = ComputeTotal.atl

# Metamodels paths or nsUris
ComputeTotal.metamodels.Company = Metamodels/Company.ecore
ComputeTotal.metamodels.Total = Metamodels/Total.ecore

# Libraries paths

# ATL Launching options
ComputeTotal.options.supportUML2Stereotypes = false
ComputeTotal.options.printExecutionTime = false
ComputeTotal.options.OPTION_CONTENT_TYPE = false
ComputeTotal.options.allowInterModelReferences = false
ComputeTotal.options.step = false

