company "meganalysis" {
	department "Research" {
		manager "Craig" {
			address "Redmond"
			salary 123456
		}
		employee "Erik" {
			address "Utrecht"
			salary 12345
			mentor "Craig"
		}
		employee "Ralf" {
			address "Koblenz"
			salary 1234
			mentor "Craig"
		}
	}
	department "Development" {
		manager "Ray" {
			address "Redmond"
			salary 234567
		}
		department "Dev1" {
			manager "Klaus" {
				address "Boston"
				salary 23456
				mentor "Ray"
			}
			department "Dev1.1" {
				manager "Karl" {
					address "Riga"
					salary 2345
					mentor "Klaus"
				}
				employee "Joe" {
					address "Wifi City"
					salary 2344
					mentor "Ray"
				}			
			}
		}
	}
}