{
	"package" : "csharpBaseline.CompanyModel",
	"imports" : [
		"System",
		"System.Collections.Generic",
		"System.Linq"
	],
	"fragments" : [
		{
			"name" : "Company",
			"classifier" : "class",
			"fragments" : [
				{
					"name" : "Id",
					"classifier" : "method"
				},
				{
					"name" : "Company",
					"classifier" : "method"
				},
				{
					"name" : "Name",
					"classifier" : "method"
				},
				{
					"name" : "Departments",
					"classifier" : "method"
				},
				{
					"name" : "AllDepartments",
					"classifier" : "method"
				},
				{
					"name" : "GetAllDepartments",
					"classifier" : "method"
				},
				{
					"name" : "Cut",
					"classifier" : "method"
				},
				{
					"name" : "Cut",
					"index" : "1",
					"classifier" : "method"
				},
				{
					"name" : "Total",
					"classifier" : "method"
				},
				{
					"name" : "Depth",
					"classifier" : "method"
				},
				{
					"name" : "Equals",
					"classifier" : "method"
				},
				{
					"name" : "GetHashCode0",
					"classifier" : "method"
				}
			]
		}
	]
}
