Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Company Plug-in
Bundle-SymbolicName: com.softlang.company; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.softlang.company.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.imp.runtime,
  org.eclipse.ui,
  lpg.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.strategoxt.imp.runtime,
  org.spoofax.aterm,
  org.spoofax.jsglr
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.softlang.company
