-- Initial haddockDemo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haddockDemo
version:             0.1.0.0
synopsis:            Demonstration of Haddock
description:         Just filled in to make "cabal check" go quiet.
homepage:            http://101companies.org/wiki/Technology:Haddock
license:             MIT
license-file:        LICENSE
author:              Joe Hackathon
maintainer:          101companies@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Main
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
