com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
org.softlang.client.Service, false, false, false, false, _, 2655164446
org.softlang.client.shallowCompany.CompanyInfo, true, true, false, false, org.softlang.client.shallowCompany.CompanyInfo/1863263488, 1863263488
org.softlang.client.shallowCompany.DeptInfo, true, true, false, false, org.softlang.client.shallowCompany.DeptInfo/1602168630, 1602168630
org.softlang.client.shallowCompany.EmployeeInfo, true, true, true, true, org.softlang.client.shallowCompany.EmployeeInfo/4000275920, 4000275920
org.softlang.client.shallowCompany.SubunitInfo, true, true, false, false, org.softlang.client.shallowCompany.SubunitInfo/3460803695, 3460803695
[Lorg.softlang.client.shallowCompany.SubunitInfo;, true, true, false, false, [Lorg.softlang.client.shallowCompany.SubunitInfo;/78456270, 78456270
