buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
    }
}

plugins {
    id 'java'
}

group 'hibernate'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '3.6.10.Final'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation group: 'org.hsqldb', name: 'hsqldb', version: gradle.hsqldbVersion
    // https://mvnrepository.com/artifact/org.javassist/javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}


apply from: 'hsqldb.gradle'
