<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ioicompanies.lang.ioi/src-gen" editDirectory="/org.ioicompanies.lang.ioi.edit/src"
    editorDirectory="/org.ioicompanies.lang.ioi.editor/src" modelPluginID="org.ioicompanies.lang.ioi"
    forceOverwrite="true" modelName="IOI" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.ioicompanies.lang.ioi.edit"
    editorPluginID="org.ioicompanies.lang.ioi.editor" runtimeVersion="2.8">
  <genPackages prefix="IOI" basePackage="org.ioicompanies.lang" disposableProviderFactory="true"
      ecorePackage="IOI.ecore#/">
    <genClasses ecoreClass="IOI.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOI.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOI.ecore#//Model/companies"/>
    </genClasses>
    <genClasses ecoreClass="IOI.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOI.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOI.ecore#//Employee/salary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference IOI.ecore#//Employee/works_on"/>
    </genClasses>
    <genClasses ecoreClass="IOI.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOI.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOI.ecore#//Company/positions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOI.ecore#//Company/departments"/>
    </genClasses>
    <genClasses ecoreClass="IOI.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOI.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOI.ecore#//Department/manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOI.ecore#//Department/employees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IOI.ecore#//Department/sub_department"/>
    </genClasses>
    <genClasses ecoreClass="IOI.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IOI.ecore#//Position/name"/>
    </genClasses>
    <genClasses ecoreClass="IOI.ecore#//Manager"/>
  </genPackages>
</genmodel:GenModel>
