<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf/src"
    modelPluginID="emf" modelName="Company" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Company.ecore</foreignModel>
  <genPackages prefix="Company" disposableProviderFactory="true" ecorePackage="Company.ecore#/">
    <genClasses ecoreClass="Company.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Company/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Company/depts"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/subdepts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Department/employees"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Employee">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/salary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Company.ecore#//Employee/mentor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
