<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emf/src"
    modelPluginID="emf" modelName="Company" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Company.ecore</foreignModel>
  <genPackages prefix="Company" disposableProviderFactory="true" ecorePackage="Company.ecore#/">
    <genClasses ecoreClass="Company.ecore#//Company">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Company/depts"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Dept">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Dept/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Dept/manager"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Dept/subunits"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Employee">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Employee/person"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Employee/salary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Company.ecore#//Employee/mentor"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Company.ecore#//Person/address"/>
    </genClasses>
    <genClasses ecoreClass="Company.ecore#//Subunit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Subunit/pu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Company.ecore#//Subunit/du"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
