{
  "package": "org.softlang.behavior",
  "imports": [
    "org.softlang.model"
  ],
  "fragments": [
    {
      "classifier": "class",
      "name": "Cut",
      "fragments": [
        {
          "classifier": "method",
          "name": "cut",
          "annotations": [],
          "index": 1
        },
        {
          "classifier": "method",
          "name": "cut",
          "annotations": [],
          "index": 2
        },
        {
          "classifier": "method",
          "name": "cut",
          "annotations": [],
          "index": 3
        }
      ],
      "annotations": []
    }
  ]
}
