{
  "package": "org.softlang.qualities",
  "imports": [
    "javax.xml.stream",
    "java.io",
    "javax.xml.bind",
    "org.softlang.model"
  ],
  "fragments": [
    {
      "classifier": "class",
      "name": "Serialization",
      "fragments": [
        {
          "classifier": "method",
          "name": "initializeJaxbContext",
          "annotations": [],
          "startLine": 22,
          "endLine": 28
        },
        {
          "classifier": "method",
          "name": "serializeCompany",
          "annotations": [],
          "startLine": 30,
          "endLine": 41
        },
        {
          "classifier": "method",
          "name": "deserializeCompany",
          "annotations": [],
          "startLine": 43,
          "endLine": 49
        }
      ],
      "annotations": [],
      "startLine": 18,
      "endLine": 51
    }
  ]
}
