SET DATABASE UNIQUE NAME HSQLDB6722FC5B7E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DEPARTMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),COMP_ID BIGINT,DEPT_ID BIGINT,CONSTRAINT FK4F782F5255C77F64 FOREIGN KEY(DEPT_ID) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK4F782F52C7CB872B FOREIGN KEY(COMP_ID) REFERENCES PUBLIC.COMPANY(ID))
ALTER TABLE PUBLIC.DEPARTMENT ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ADDRESS VARCHAR(255),SALARY DOUBLE,MANAGER BIT(1),MENTOR BIGINT,DEPT_ID BIGINT,CONSTRAINT FK75C8D6AE55C77F64 FOREIGN KEY(DEPT_ID) REFERENCES PUBLIC.DEPARTMENT(ID),CONSTRAINT FK75C8D6AE800BE06C FOREIGN KEY(MENTOR) REFERENCES PUBLIC.EMPLOYEE(ID))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPANY VALUES(1,'Acme Corporation')
INSERT INTO DEPARTMENT VALUES(1,'Research',1,NULL)
INSERT INTO DEPARTMENT VALUES(2,'Development',1,NULL)
INSERT INTO DEPARTMENT VALUES(3,'Dev1',NULL,2)
INSERT INTO DEPARTMENT VALUES(4,'Dev1.1',NULL,3)
INSERT INTO EMPLOYEE VALUES(1,'Craig','Redmond',30864.0E0,'1',NULL,1)
INSERT INTO EMPLOYEE VALUES(2,'Erik','Utrecht',3086.25E0,'0',NULL,1)
INSERT INTO EMPLOYEE VALUES(3,'Ralf','Koblenz',308.5E0,'0',2,1)
INSERT INTO EMPLOYEE VALUES(4,'Ray','Redmond',58641.75E0,'1',NULL,2)
INSERT INTO EMPLOYEE VALUES(5,'Klaus','Boston',5864.0E0,'1',NULL,3)
INSERT INTO EMPLOYEE VALUES(6,'Karl','Riga',586.25E0,'1',NULL,4)
INSERT INTO EMPLOYEE VALUES(7,'Joe','Wifi City',586.0E0,'0',NULL,4)
