#Project properties
#Sat Mar 26 03:14:40 CET 2011
project.organization=org.softlang
project.name=101companies
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
