<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>sqlServer</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033,CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>Database</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>Database</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>Data Source=ANDREI-PC\SQLEXPRESS;Integrated Security=True;Pooling=False;MultipleActiveResultSets=True</TargetConnectionString>
    <TargetDatabase>101companies</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
    <Folder Include="Schema Comparisons" />
    <Folder Include="Properties\" />
    <Folder Include="Schema Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\" />
    <Folder Include="Schema Objects\Database Level Objects\Assemblies\" />
    <Folder Include="Schema Objects\Database Level Objects\Database Triggers\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Schemas\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Users\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Certificates\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Asymmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Master Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Signatures\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Symmetric Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Encryption Keys\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Database Audit Specification\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Application Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Security\Roles\Database Roles\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Broker Priorities\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Contracts\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Event Notifications\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Message Types\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Remote Service Binding\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Routes\" />
    <Folder Include="Schema Objects\Database Level Objects\Service Broker\Services\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Stoplists\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Filegroups\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Files\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Full Text Catalogs\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Functions\" />
    <Folder Include="Schema Objects\Database Level Objects\Storage\Partition Schemes\" />
    <Folder Include="Scripts\Schemas" />
    <Folder Include="Scripts\Schemas\dbo" />
    <Folder Include="Scripts\Schemas\dbo\Programmability" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Defaults" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Functions" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Rules" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Stored Procedures" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Types" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Types\User Defined Data Types" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Types\User Defined Table Types" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Types\User Defined Types CLR" />
    <Folder Include="Scripts\Schemas\dbo\Programmability\Types\XML Schema Collections" />
    <Folder Include="Scripts\Schemas\dbo\Service Broker" />
    <Folder Include="Scripts\Schemas\dbo\Service Broker\Queues" />
    <Folder Include="Scripts\Schemas\dbo\Synonyms" />
    <Folder Include="Scripts\Schemas\dbo\Tables" />
    <Folder Include="Scripts\Schemas\dbo\Tables\Constraints" />
    <Folder Include="Scripts\Schemas\dbo\Tables\Indexes" />
    <Folder Include="Scripts\Schemas\dbo\Tables\Keys" />
    <Folder Include="Scripts\Schemas\dbo\Tables\Statistics" />
    <Folder Include="Scripts\Schemas\dbo\Tables\Triggers" />
    <Folder Include="Scripts\Schemas\dbo\Views" />
    <Folder Include="Scripts\Schemas\dbo\Views\Indexes" />
    <Folder Include="Scripts\Schemas\dbo\Views\Statistics" />
    <Folder Include="Scripts\Schemas\dbo\Views\Triggers" />
    <Folder Include="Features" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\101companies_log.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Storage\Files\101companies.sqlfile.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Database Level Objects\Service Broker\Routes\AutoCreatedLocal.route.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="R_15.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="R_14.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="R_11.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="XPKPerson.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="XPKEmployee.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="XPKDepartment.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="XPKCompany.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tU_Person.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tD_Person.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tU_Employee.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tD_Employee.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tU_Department.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tD_Department.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tU_Company.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="tD_Company.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Person.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Employee.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Department.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Company.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Department.Department.fkey.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="README">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Features\sqlCut.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Features\sqlTotal.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Features\sqlDepth.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>