-- @path Company=/atl3/Company.ecore

module Cut;

create OUT: Company from IN: Company;



rule Company2Company {
	from
	 s : Company!Company 
	to
	 t : Company!Company (
	   depts <- s.depts 	
	 )
	  
}

rule Dept2Dept {
	from
	 s : Company!Dept 
	to 
	 t : Company!Dept (
	   name <- s.name,
	   manager <- s.manager,
	   subunits <- s.subunits
	 )
	 
}


rule Employee2Employee {
	from
	 s : Company!Employee 
	to
	 t : Company!Employee (
	   person <- s.person,
	   salary <- s.salary / 2  					-- cutting
	 )
}

 
rule Person2Person {
	from 
	 s : Company!Person 
	to
	 t : Company!Person (
	   name <- s.name,
	   address <- s.address
	 )
	
}