megamodel technologies/xsdDotExe/basicDeserialization

Language XSD, CSharp, XML, ClrObjectGraphs .
local Language CSharpFromXsd subsetOf CSharp .
variable File+ xmlTypes elementOf XSD .
variable File+ ooTypes elementOf CSharpFromXsd .
variable File xmlDoc elementOf XML .
variable ObjectGraph clrObj elementOf ClrObjectGraphs .
local Function classgen : XSD -> CSharpFromXsd .
local Function deserialize : XML -> ClrObjectGraphs .
xmlDoc conformsTo xmlTypes .
clrObj conformsTo ooTypes .
classgen(xmlTypes) |-> ooTypes .
deserialize(xmlDoc) |-> clrObj .
