megamodel technologies/xsdDotExe/detailedDeserialization

{- Disclose the components of .NET's O/X mapping technology -}

local Program xsdDotExe . -- to be labeled "xsd.exe"
local Library XmlSerializer .
local Language XsdMetadata .


{- Model that the xsd.exe tool realizes the class generator. We do not
capture the issue here that the xsd.exe tool can be used in a number
of different modes that are controlled on the command line. -}

xsdDotExe realizationOf classgen .


{- Introduce the problem-specific program that uses the schema-derived
classes. -}

variable File+ problemProgram elementOf CSharp .
problemProgram dependsOn ooTypes .


{- Use .NET's XML Serializer library in the problem-specific program
to perform de-serialization. -}

variable Fragment deserialization partOf problemProgram .
deserialization dependsOn XmlSerializer .
deserialization realizationOf deserialize .


{- Model that .NET Xml Serialization approach relies on attributes,
i.e., metadata. -}

local Language CSharpMetadata .
CSharpMetadata partOf CSharp .
XsdMetadata subsetOf CSharpMetadata .
ooTypes dependsOn XsdMetadata .


{- Make explicit the existence of a problem-specific language
underlying the involved type-level artifacts. We think of this
language as being abstract in the sense of not fixing it here as being
a set of XML trees or object graphs. -}

variable Language problemLanguage .
xmlTypes definitionOf problemLanguage .
ooTypes definitionOf problemLanguage .


{- Impose correspondence relationships at type and instance levels. -}

xmlTypes correspondsTo ooTypes .
xmlDoc correspondsTo clrObj .
