{- a more detailed description of XML serialization (in fact,
de-serialization with xsd.exe and .NET's library for XML serialization
-}

megamodel technologies/xsdDotExe/detailedDeserialization .

local Program xsdDotExe . -- the "xsd.exe" CLI tool
local Library XmlSerializer . -- the .NET library for XML serialization
local Language XsdMetadata . -- custom attributes for XML serialization

xsdDotExe realizationOf classgen . -- the relevant class-generator functionality

variable File+ problemProgram elementOf CSharp . -- a C# program
problemProgram dependsOn ooTypes . -- the dependence of the program on generated classes

variable Fragment deserialization partOf problemProgram . -- program encodes deserialization  
deserialization dependsOn XmlSerializer . -- deserialization relies on library
deserialization realizationOf deserialize . -- functional meaning of deserialization code

local Language CSharpMetadata . -- part of C# dealing with custom attributes
CSharpMetadata partOf CSharp . -- partOf relationship on languages
XsdMetadata subsetOf CSharpMetadata . -- custom attributes related to XML serialization
ooTypes dependsOn XsdMetadata . -- OO types refer to such custom attributes

variable Language problemLanguage . -- a problem-specific language
xmlTypes definitionOf problemLanguage . -- the XML types define the language
ooTypes definitionOf problemLanguage . -- the OO types define the language, too

xmlTypes correspondsTo ooTypes . -- correspondence at the type level
xmlDoc correspondsTo clrObj . -- correspondence at the instance level
