#Project properties
#Tue May 24 15:36:39 CEST 2011
project.organization=org.softlang
project.name=101companies
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0 2.8.1
project.initialize=false
