grammar org.ioicompanies.lang.IOI with org.eclipse.xtext.common.Terminals

generate iOI "http://www.ioicompanies.org/lang/IOI"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	'IOICompaniesModel' name=ID
	companies+=Company (companies+=Company)*
;

Employee returns Employee:
	Employee_Impl | Manager;

Company returns Company:
	'Company' name=ID
	'{'
		'Positions:' '('
		positions+=Position ( "," positions+=Position)* ')' 
		
		departments+=Department (departments+=Department)*
    '}';

Department returns Department:
	'Department' name=ID '{'
		manager=Manager
		employees+=Employee (employees+=Employee)* 
		('subdepartment' sub_department=Department)?
    '}';

Position returns Position:
	{Position} name=ID
;

Manager returns Manager:
	'Manager' name=ID '{'
		('salary' salary=EInt)?
		'works on' works_on=[Position|EString]
    '}';

Employee_Impl returns Employee:
	'Employee' name=ID '{'
		('salary' salary=EInt)?
		'works on' works_on=[Position|EString]
    '}';

EInt returns ecore::EInt:
	'-'? INT;

EString returns ecore::EString:
	STRING | ID;
