{
    "fragments": {
        "attributes": {
            "elementFormDefault": "qualified", 
            "targetNamespace": "http://www.softlang.org/company.xsd"
        }, 
        "fragments": [
            {
                "attributes": {
                    "name": "company"
                }, 
                "fragments": [
                    {
                        "attributes": {}, 
                        "fragments": [
                            {
                                "attributes": {}, 
                                "fragments": [
                                    {
                                        "attributes": {
                                            "ref": "name"
                                        }, 
                                        "fragments": [], 
                                        "classifier": "element", 
                                        "name": "element"
                                    }, 
                                    {
                                        "attributes": {
                                            "maxOccurs": "unbounded", 
                                            "ref": "department", 
                                            "minOccurs": "0"
                                        }, 
                                        "fragments": [], 
                                        "classifier": "element", 
                                        "name": "element"
                                    }
                                ], 
                                "classifier": "element", 
                                "name": "sequence"
                            }
                        ], 
                        "classifier": "element", 
                        "name": "complexType"
                    }
                ], 
                "classifier": "element", 
                "name": "element"
            }, 
            {
                "attributes": {
                    "name": "department"
                }, 
                "fragments": [
                    {
                        "attributes": {}, 
                        "fragments": [
                            {
                                "attributes": {}, 
                                "fragments": [
                                    {
                                        "attributes": {
                                            "ref": "name"
                                        }, 
                                        "fragments": [], 
                                        "classifier": "element", 
                                        "name": "element"
                                    }, 
                                    {
                                        "attributes": {
                                            "type": "employee", 
                                            "name": "manager"
                                        }, 
                                        "fragments": [], 
                                        "classifier": "element", 
                                        "name": "element"
                                    }, 
                                    {
                                        "attributes": {
                                            "maxOccurs": "unbounded", 
                                            "ref": "department", 
                                            "minOccurs": "0"
                                        }, 
                                        "fragments": [], 
                                        "classifier": "element", 
                                        "name": "element"
                                    }, 
                                    {
                                        "attributes": {
                                            "maxOccurs": "unbounded", 
                                            "type": "employee", 
                                            "name": "employee", 
                                            "minOccurs": "0"
                                        }, 
                                        "fragments": [], 
                                        "classifier": "element", 
                                        "name": "element"
                                    }
                                ], 
                                "classifier": "element", 
                                "name": "sequence"
                            }
                        ], 
                        "classifier": "element", 
                        "name": "complexType"
                    }
                ], 
                "classifier": "element", 
                "name": "element"
            }, 
            {
                "attributes": {
                    "name": "employee"
                }, 
                "fragments": [
                    {
                        "attributes": {}, 
                        "fragments": [
                            {
                                "attributes": {
                                    "ref": "name"
                                }, 
                                "fragments": [], 
                                "classifier": "element", 
                                "name": "element"
                            }, 
                            {
                                "attributes": {
                                    "ref": "address"
                                }, 
                                "fragments": [], 
                                "classifier": "element", 
                                "name": "element"
                            }, 
                            {
                                "attributes": {
                                    "ref": "salary"
                                }, 
                                "fragments": [], 
                                "classifier": "element", 
                                "name": "element"
                            }
                        ], 
                        "classifier": "element", 
                        "name": "sequence"
                    }
                ], 
                "classifier": "element", 
                "name": "complexType"
            }, 
            {
                "attributes": {
                    "type": "xs:string", 
                    "name": "name"
                }, 
                "fragments": [], 
                "classifier": "element", 
                "name": "element"
            }, 
            {
                "attributes": {
                    "type": "xs:string", 
                    "name": "address"
                }, 
                "fragments": [], 
                "classifier": "element", 
                "name": "element"
            }, 
            {
                "attributes": {
                    "type": "xs:double", 
                    "name": "salary"
                }, 
                "fragments": [], 
                "classifier": "element", 
                "name": "element"
            }
        ], 
        "classifier": "element", 
        "name": "schema"
    }
}
