{- Languages as conceptual entities -}

Language XML . -- XML as we know it
Language XSD . -- XML Schema
Language Java . -- Java as we know it
Language JaxbJava . -- Java as generated by JAXB
Language JaxbMeta . -- Annotations used by JAXB
Language JvmGraphs . -- JVM object graphs

{- Relationships regarding languages -}

XSD < XML . -- subset relationship
JaxbJava < Java . -- subset relationship
JaxbMeta @ JaxbJava . -- part-whole relationship

{- Digital entities -}

Artifact xmlTypes . -- The schema-first types
Artifact javaTypes . -- The schema-derived Java types
Artifact xmlDoc . -- XML document
Artifact javaObj . -- Java object graph
Artifact xjc . -- JAXB schema compiler
Artifact jaxbLibrary . -- JAXB library
Artifact program . -- A problem-specific program

{- Relationships regarding digital entities -}

xmlTypes : XSD . -- membership
javaTypes : JaxbJava . -- membership
xmlTypes = javaTypes . -- correspondence
javaTypes ~> JaxbMeta . -- dependence
xmlDoc -| xmlTypes . -- conformance
javaObj -| javaTypes . -- conformance
xmlDoc = javaObj . -- correspondence
program : Java . -- membership
program ~> javaTypes . -- dependence
program ~> jaxbLibrary . -- dependence

{- Functions as conceptual entities -}

Function classGenerator .
Function deserializer .

{- Relationships regarding functions -}

classGenerator : XSD -> JaxbJava . -- membership
deserializer : XML -> JvmGraphs . -- membership
xjc => classGenerator . -- realization
program => deserializer . -- realization
classGenerator(xmlTypes) |-> javaTypes . -- function application
deserializer(xmlDoc) |-> javaObj . -- function application
