megamodel technologies/JAXB/JAXB .

{- Languages as conceptual entities -}

Language XML . -- XML as we know it
Language XSD . -- XML Schema
Language Java . -- Java as we know it
local Language JaxbJava . -- Java as generated by JAXB
local Language JaxbMeta . -- Annotations used by JAXB
Language JvmGraphs . -- JVM object graphs

{- Relationships regarding languages -}

XSD subsetOf XML . -- subset relationship
JaxbJava subsetOf Java . -- subset relationship
JaxbMeta partOf JaxbJava . -- part-whole relationship

{- Digital entities -}

variable Artifact xmlTypes . -- The schema-first types
variable Artifact javaTypes . -- The schema-derived Java types
variable Artifact xmlDoc . -- XML document
variable Artifact javaObj . -- Java object graph
variable Artifact xjc . -- JAXB schema compiler
variable Artifact jaxbLibrary . -- JAXB library
variable Artifact program . -- A problem-specific program

{- Relationships regarding digital entities -}

xmlTypes : XSD . -- membership
javaTypes elementOf JaxbJava .
xmlTypes correspondsTo javaTypes .
javaTypes dependsOn JaxbMeta .
xmlDoc conformsTo xmlTypes .
javaObj conformsTo javaTypes .
xmlDoc correspondsTo javaObj .
program elementOf Java .
program dependsOn javaTypes .
program dependsOn jaxbLibrary .

{- Functions as conceptual entities -}

local Function classGenerator : XSD -> JaxbJava .
local Function deserializer : XML -> JvmGraphs .

{- Relationships regarding functions -}

xjc realizationOf classGenerator .
program realizationOf deserializer .
classGenerator(xmlTypes) |-> javaTypes .
deserializer(xmlDoc) |-> javaObj .
